Kezdet;Vég;Kezdeményező;Fogadó
21.09.27-15:00:37;21.09.27-15:04:19;Marci;Krisztián
21.09.27-15:01:33;21.09.27-15:02:46;Dénes;Andrea
21.09.27-15:01:38;21.09.27-15:05:59;Tibor;Marci
21.09.27-15:03:00;21.09.27-15:11:07;Bence;Annamari
21.09.27-15:07:54;21.09.27-15:08:07;Dénes;Krisztián
21.09.27-15:07:55;21.09.27-15:16:40;Zsombor;Kata
21.09.27-15:08:07;21.09.27-15:08:26;Anna;Zsombor
21.09.27-15:08:14;21.09.27-15:08:56;Pali;Andrea
21.09.27-15:08:06;21.09.27-15:10:18;Kata;Laci
21.09.27-15:10:19;21.09.27-15:16:34;Annamari;Marci
21.09.27-15:11:41;21.09.27-15:16:47;Gábor;Zsombor
21.09.27-15:11:04;21.09.27-15:18:15;Marci;Andrea
21.09.27-15:13:53;21.09.27-15:23:18;Marietta;Norbert
21.09.27-15:17:16;21.09.27-15:19:43;Dénes;Norbert
21.09.27-15:20:04;21.09.27-15:21:45;Dénes;Gábor
21.09.27-15:20:34;21.09.27-15:24:17;Marci;Annamari
21.09.27-15:21:23;21.09.27-15:31:41;Laci;Anna
21.09.27-15:25:40;21.09.27-15:35:50;Dénes;Marci
21.09.27-15:27:04;21.09.27-15:31:24;Lili;Andrea
21.09.27-15:30:27;21.09.27-15:35:48;Pali;Dénes
21.09.27-15:32:54;21.09.27-15:35:31;Laci;Lili
21.09.27-15:32:29;21.09.27-15:41:19;Lili;Krisztián
21.09.27-15:33:10;21.09.27-15:34:32;Bence;Kata
21.09.27-15:35:31;21.09.27-15:36:30;Annamari;Gábor
21.09.27-15:35:36;21.09.27-15:39:41;Norbert;Marietta
21.09.27-15:36:16;21.09.27-15:41:15;Zsombor;Marci
21.09.27-15:38:58;21.09.27-15:39:17;Pali;Andrea
21.09.27-15:38:25;21.09.27-15:39:50;Norbert;Kata
21.09.27-15:40:15;21.09.27-15:46:17;Marietta;Krisztián
21.09.27-15:42:52;21.09.27-15:48:20;Anna;Laci
21.09.27-15:42:42;21.09.27-15:48:16;Pali;Annamari
21.09.27-15:43:02;21.09.27-15:49:09;Zsombor;Marietta
21.09.27-15:46:33;21.09.27-15:47:38;Andrea;Tibor
21.09.27-15:47:17;21.09.27-15:57:26;Dénes;Lili
21.09.27-15:48:35;21.09.27-15:51:23;Tibor;Kata
21.09.27-15:49:51;21.09.27-15:58:42;Anna;Erzsi
21.09.27-15:50:51;21.09.27-16:00:31;Pali;Andrea
21.09.27-15:51:40;21.09.27-16:01:10;Dénes;Gizella
21.09.27-15:53:17;21.09.27-15:58:44;Andrea;Botond
21.09.27-15:55:04;21.09.27-15:56:21;Anna;Tibor
21.09.27-15:58:46;21.09.27-16:00:46;Kata;Zsombor
21.09.27-16:01:06;21.09.27-16:08:22;Krisztián;Norbert
21.09.27-16:01:28;21.09.27-16:09:19;Botond;Marietta
21.09.27-16:04:18;21.09.27-16:14:15;Krisztián;Lili
21.09.27-16:05:16;21.09.27-16:14:49;Lili;Anna
21.09.27-16:06:35;21.09.27-16:12:47;Marietta;Norbert
21.09.27-16:07:31;21.09.27-16:07:57;Bence;Laci
21.09.27-16:07:05;21.09.27-16:16:37;Dénes;Anna
21.09.27-16:10:28;21.09.27-16:14:20;Andrea;Annamari
21.09.27-16:10:46;21.09.27-16:20:32;Gábor;Marci
21.09.27-16:10:15;21.09.27-16:20:05;Kata;Andrea
21.09.27-16:12:54;21.09.27-16:13:13;Dénes;Tibor
21.09.27-16:16:49;21.09.27-16:17:33;Lili;Krisztián
21.09.27-16:16:24;21.09.27-16:20:27;Krisztián;Erzsi
21.09.27-16:19:27;21.09.27-16:26:15;Marietta;Botond
21.09.27-16:19:33;21.09.27-16:27:30;Pali;Dénes
21.09.27-16:20:12;21.09.27-16:22:31;Tibor;Andrea
21.09.27-16:20:33;21.09.27-16:26:55;Pali;Erzsi
21.09.27-16:22:10;21.09.27-16:23:39;Dénes;Botond
21.09.27-16:23:40;21.09.27-16:32:14;Gábor;Marci
21.09.27-16:24:19;21.09.27-16:26:02;Lili;Laci
21.09.27-16:25:10;21.09.27-16:25:46;Gábor;Dénes
21.09.27-16:27:48;21.09.27-16:31:04;Marci;Kata
21.09.27-16:28:11;21.09.27-16:34:43;Norbert;Tibor
21.09.27-16:32:25;21.09.27-16:39:03;Erzsi;Marci
21.09.27-16:33:41;21.09.27-16:35:56;Anna;Norbert
21.09.27-16:34:58;21.09.27-16:38:32;Zsombor;Erzsi
21.09.27-16:36:06;21.09.27-16:37:40;Zsombor;Botond
21.09.27-16:37:52;21.09.27-16:38:52;Laci;Erzsi
21.09.27-16:37:33;21.09.27-16:41:54;Gábor;Kata
21.09.27-16:38:55;21.09.27-16:43:51;Erzsi;Bence
21.09.27-16:38:48;21.09.27-16:44:00;Marci;Kata
21.09.27-16:39:16;21.09.27-16:40:04;Laci;Marci
21.09.27-16:39:34;21.09.27-16:45:00;Tibor;Pali
21.09.27-16:40:33;21.09.27-16:41:10;Dénes;Pali
21.09.27-16:40:26;21.09.27-16:47:48;Marci;Anna
21.09.27-16:43:39;21.09.27-16:53:31;Lili;Botond
21.09.27-16:45:13;21.09.27-17:05:12;Tibor;Anna
21.09.27-16:47:55;21.09.27-16:55:08;Pali;Andrea
21.09.27-16:48:25;21.09.27-16:49:44;Krisztián;Dénes
21.09.27-16:48:22;21.09.27-16:50:40;Dénes;Annamari
21.09.27-16:49:01;21.09.27-16:49:23;Bence;Tibor
21.09.27-16:50:33;21.09.27-16:54:36;Anna;Lili
21.09.27-16:50:32;21.09.27-16:54:40;Kata;Laci
21.09.27-16:50:24;21.09.27-16:59:52;Tibor;Kata
21.09.27-16:52:02;21.09.27-16:53:17;Erzsi;Lili
21.09.27-16:53:06;21.09.27-17:03:45;Annamari;Marci
21.09.27-16:55:19;21.09.27-16:58:27;Marietta;Marci
21.09.27-16:56:13;21.09.27-17:00:09;Anna;Norbert
21.09.27-16:56:29;21.09.27-17:03:43;Bence;Annamari
21.09.27-16:56:30;21.09.27-17:06:10;Norbert;Gábor
21.09.27-16:58:10;21.09.27-16:59:15;Annamari;Laci
21.09.27-16:58:36;21.09.27-17:06:53;Bence;Marci
21.09.27-17:04:17;21.09.27-17:06:26;Annamari;Norbert
21.09.27-17:04:19;21.09.27-17:08:53;Marietta;Lili
21.09.27-17:04:45;21.09.27-17:11:44;Zsombor;Anna
21.09.27-17:04:27;21.09.27-17:13:48;Botond;Laci
21.09.27-17:06:32;21.09.27-17:11:15;Gizella;Dénes
21.09.27-17:06:49;21.09.27-17:12:24;Gizella;Tibor
21.09.27-17:06:27;21.09.27-17:15:40;Norbert;Kata
21.09.27-17:09:32;21.09.27-17:12:53;Dénes;Tibor
21.09.27-17:09:35;21.09.27-17:15:40;Laci;Lili
21.09.27-17:09:07;21.09.27-17:17:09;Annamari;Norbert
21.09.27-17:09:41;21.09.27-17:19:53;Lili;Krisztián
21.09.27-17:10:12;21.09.27-17:13:45;Kata;Dénes
21.09.27-17:10:59;21.09.27-17:18:46;Botond;Erzsi
21.09.27-17:12:38;21.09.27-17:12:51;Laci;Botond
21.09.27-17:12:14;21.09.27-17:20:12;Bence;Krisztián
21.09.27-17:13:29;21.09.27-17:17:46;Andrea;Krisztián
21.09.27-17:13:47;21.09.27-17:19:39;Annamari;Krisztián
21.09.27-17:13:19;21.09.27-17:20:05;Andrea;Norbert
21.09.27-17:14:21;21.09.27-17:14:31;Botond;Norbert
21.09.27-17:16:07;21.09.27-17:21:18;Bence;Erzsi
21.09.27-17:19:50;21.09.27-17:27:18;Pali;Dénes
21.09.27-17:20:13;21.09.27-17:28:04;Annamari;Dénes
21.09.27-17:22:37;21.09.27-17:22:49;Kata;Gábor
21.09.27-17:23:41;21.09.27-17:27:49;Krisztián;Annamari
21.09.27-17:23:11;21.09.27-17:31:37;Marietta;Botond
21.09.27-17:25:34;21.09.27-17:26:29;Tibor;Gizella
21.09.27-17:25:07;21.09.27-17:27:27;Andrea;Laci
21.09.27-17:27:11;21.09.27-17:28:23;Andrea;Marci
21.09.27-17:27:13;21.09.27-17:30:33;Laci;Krisztián
21.09.27-17:27:53;21.09.27-17:30:59;Annamari;Norbert
21.09.27-17:28:05;21.09.27-17:29:45;Krisztián;Marci
21.09.27-17:28:34;21.09.27-17:33:20;Bence;Dénes
21.09.27-17:28:45;21.09.27-17:33:02;Marietta;Gizella
21.09.27-17:31:36;21.09.27-17:31:48;Zsombor;Gizella
21.09.27-17:32:20;21.09.27-17:39:26;Botond;Zsombor
21.09.27-17:33:31;21.09.27-17:33:54;Annamari;Anna
21.09.27-17:33:33;21.09.27-17:41:49;Bence;Krisztián
21.09.27-17:33:19;21.09.27-17:41:23;Marci;Laci
21.09.27-17:34:39;21.09.27-17:39:08;Pali;Dénes
21.09.27-17:39:07;21.09.27-17:49:10;Tibor;Marci
21.09.27-17:43:04;21.09.27-17:51:49;Bence;Marietta
21.09.27-17:44:30;21.09.27-17:44:46;Gábor;Kata
21.09.27-17:44:37;21.09.27-17:49:59;Kata;Krisztián
21.09.27-17:45:39;21.09.27-17:54:20;Gábor;Tibor
21.09.27-17:46:28;21.09.27-17:50:55;Dénes;Botond
21.09.27-17:46:51;21.09.27-17:51:47;Lili;Gábor
21.09.27-17:47:37;21.09.27-17:54:08;Andrea;Norbert
21.09.27-17:48:12;21.09.27-17:50:04;Erzsi;Gizella
21.09.27-17:50:44;21.09.27-17:51:53;Pali;Krisztián
21.09.27-17:50:18;21.09.27-17:54:35;Dénes;Anna
21.09.27-17:54:12;21.09.27-18:03:53;Erzsi;Norbert
21.09.27-18:03:28;21.09.27-18:09:45;Dénes;Kata
21.09.27-18:04:05;21.09.27-18:14:30;Dénes;Andrea
21.09.27-18:05:56;21.09.27-18:12:17;Botond;Tibor
21.09.27-18:06:08;21.09.27-18:15:48;Krisztián;Laci
21.09.27-18:06:43;21.09.27-18:15:05;Pali;Gizella
21.09.27-18:06:25;21.09.27-18:15:43;Zsombor;Annamari
21.09.27-18:07:54;21.09.27-18:08:16;Botond;Krisztián
21.09.27-18:10:15;21.09.27-18:20:57;Gábor;Pali
21.09.27-18:11:42;21.09.27-18:17:45;Tibor;Bence
21.09.27-18:11:23;21.09.27-18:21:16;Andrea;Norbert
21.09.27-18:13:19;21.09.27-18:15:24;Andrea;Gizella
21.09.27-18:16:34;21.09.27-18:19:44;Zsombor;Pali
21.09.27-18:17:26;21.09.27-18:23:25;Pali;Laci
21.09.27-18:20:37;21.09.27-18:29:14;Anna;Marietta
21.09.27-18:21:39;21.09.27-18:28:45;Marci;Erzsi
21.09.27-18:22:49;21.09.27-18:23:32;Tibor;Laci
21.09.27-18:27:58;21.09.27-18:28:11;Krisztián;Marci
21.09.27-18:28:20;21.09.27-18:28:45;Botond;Erzsi
21.09.27-18:28:31;21.09.27-18:37:06;Krisztián;Marci
21.09.27-18:29:03;21.09.27-18:30:21;Lili;Zsombor
21.09.27-18:30:12;21.09.27-18:37:40;Gábor;Botond
21.09.27-18:31:12;21.09.27-18:40:46;Botond;Marietta
21.09.27-18:32:21;21.09.27-18:35:54;Gizella;Dénes
21.09.27-18:34:13;21.09.27-18:36:55;Lili;Norbert
21.09.27-18:34:49;21.09.27-18:40:47;Laci;Bence
21.09.27-18:36:11;21.09.27-18:39:33;Lili;Gábor
21.09.27-18:38:11;21.09.27-18:39:55;Pali;Botond
21.09.27-18:39:33;21.09.27-18:40:03;Pali;Tibor
21.09.27-18:44:10;21.09.27-18:44:21;Lili;Krisztián
21.09.27-18:46:04;21.09.27-18:48:30;Annamari;Anna
21.09.27-18:46:40;21.09.27-18:50:53;Dénes;Marci
21.09.27-18:48:08;21.09.27-18:50:57;Krisztián;Marietta
21.09.27-18:48:15;21.09.27-18:57:53;Andrea;Laci
21.09.27-18:49:45;21.09.27-18:58:43;Anna;Tibor
21.09.27-18:53:56;21.09.27-18:57:30;Kata;Gábor
21.09.27-18:53:25;21.09.27-18:59:36;Annamari;Anna
21.09.27-18:55:41;21.09.27-18:58:01;Botond;Bence
21.09.27-18:55:04;21.09.27-19:00:39;Annamari;Dénes
21.09.27-18:55:12;21.09.27-19:04:48;Botond;Annamari
21.09.27-18:55:22;21.09.27-19:04:32;Annamari;Kata
21.09.27-18:56:11;21.09.27-19:01:41;Krisztián;Anna
21.09.27-18:57:25;21.09.27-18:57:51;Dénes;Anna
21.09.27-18:58:34;21.09.27-19:00:16;Zsombor;Andrea
21.09.27-18:58:21;21.09.27-19:02:02;Dénes;Laci
21.09.27-18:59:37;21.09.27-19:03:16;Bence;Gábor
21.09.27-19:02:34;21.09.27-19:03:10;Krisztián;Anna
21.09.27-19:02:02;21.09.27-19:04:32;Tibor;Bence
21.09.27-19:02:40;21.09.27-19:06:18;Bence;Dénes
21.09.27-19:03:31;21.09.27-19:10:14;Bence;Annamari
21.09.27-19:04:30;21.09.27-19:08:28;Marietta;Gizella
21.09.27-19:06:08;21.09.27-19:11:30;Anna;Annamari
21.09.27-19:06:59;21.09.27-19:12:18;Lili;Gizella
21.09.27-19:06:21;21.09.27-19:12:34;Norbert;Tibor
21.09.27-19:06:51;21.09.27-19:16:09;Anna;Gizella
21.09.27-19:07:51;21.09.27-19:11:53;Pali;Krisztián
21.09.27-19:07:51;21.09.27-19:17:22;Gizella;Pali
21.09.27-19:08:59;21.09.27-19:09:32;Marietta;Lili
21.09.27-19:08:18;21.09.27-19:10:59;Annamari;Bence
21.09.27-19:08:28;21.09.27-19:10:17;Erzsi;Kata
21.09.27-19:11:22;21.09.27-19:16:58;Erzsi;Kata
21.09.27-19:12:32;21.09.27-19:16:42;Gizella;Anna
21.09.27-19:13:05;21.09.27-19:18:39;Anna;Bence
21.09.27-19:13:55;21.09.27-19:19:15;Annamari;Marietta
21.09.27-19:13:34;21.09.27-19:23:08;Zsombor;Gábor
21.09.27-19:14:21;21.09.27-19:22:45;Annamari;Laci
21.09.27-19:15:08;21.09.27-19:20:57;Gábor;Marci
21.09.27-19:16:17;21.09.27-19:18:53;Bence;Norbert
21.09.27-19:18:23;21.09.27-19:21:41;Gizella;Lili
21.09.27-19:18:41;21.09.27-19:24:06;Kata;Andrea
21.09.27-19:19:30;21.09.27-19:27:00;Kata;Anna
21.09.27-19:21:25;21.09.27-19:31:11;Kata;Krisztián
21.09.27-19:22:11;21.09.27-19:30:44;Kata;Erzsi
21.09.27-19:24:25;21.09.27-19:27:12;Anna;Annamari
21.09.27-19:25:11;21.09.27-19:32:29;Annamari;Zsombor
21.09.27-19:26:14;21.09.27-19:28:41;Laci;Marietta
21.09.27-19:26:50;21.09.27-19:32:14;Erzsi;Laci
21.09.27-19:26:52;21.09.27-19:38:32;Lili;Marietta
21.09.27-19:32:56;21.09.27-19:36:25;Lili;Pali
21.09.27-19:32:24;21.09.27-19:40:19;Erzsi;Marietta
21.09.27-19:33:23;21.09.27-19:40:06;Lili;Norbert
21.09.27-19:33:00;21.09.27-19:41:42;Norbert;Marci
21.09.27-19:33:48;21.09.27-19:43:05;Krisztián;Laci
21.09.27-19:33:44;21.09.27-19:43:53;Kata;Anna
21.09.27-19:34:04;21.09.27-19:38:05;Marci;Tibor
21.09.27-19:34:09;21.09.27-19:43:37;Tibor;Kata
21.09.27-19:39:17;21.09.27-19:39:42;Marci;Annamari
21.09.27-19:39:46;21.09.27-19:41:22;Annamari;Zsombor
21.09.27-19:41:33;21.09.27-19:43:20;Erzsi;Bence
21.09.27-19:41:31;21.09.27-19:44:21;Kata;Bence
21.09.27-19:41:14;21.09.27-19:45:43;Zsombor;Gizella
21.09.27-19:41:04;21.09.27-19:50:04;Botond;Annamari
21.09.27-19:42:54;21.09.27-19:45:40;Gábor;Tibor
21.09.27-19:44:55;21.09.27-19:49:54;Annamari;Lili
21.09.27-19:45:05;21.09.27-19:50:45;Marietta;Marci
21.09.27-19:45:57;21.09.27-19:55:57;Gizella;Gábor
21.09.27-19:46:16;21.09.27-19:48:22;Zsombor;Gizella
21.09.27-19:51:43;21.09.27-19:56:24;Anna;Annamari
21.09.27-19:51:59;21.09.27-19:58:42;Andrea;Lili
21.09.27-19:52:23;21.09.27-19:52:55;Lili;Marietta
21.09.27-19:53:59;21.09.27-19:54:31;Andrea;Anna
21.09.27-19:53:08;21.09.27-19:56:05;Lili;Marietta
21.09.27-19:55:20;21.09.27-19:57:37;Laci;Pali
21.09.27-19:58:23;21.09.27-20:59:27;Kata;Erzsi
21.09.27-19:58:27;21.09.27-19:59:29;Lili;Tibor
21.09.27-20:03:58;21.09.27-20:08:35;Annamari;Marietta
21.09.27-20:03:54;21.09.27-20:11:03;Pali;Marci
21.09.27-20:05:05;21.09.27-20:15:39;Botond;Zsombor
21.09.27-20:06:01;21.09.27-20:07:56;Bence;Gizella
21.09.27-20:06:48;21.09.27-20:07:07;Botond;Andrea
21.09.27-20:10:09;21.09.27-20:12:50;Krisztián;Bence
21.09.27-20:10:48;21.09.27-20:11:19;Norbert;Kata
21.09.27-20:10:08;21.09.27-20:14:11;Marci;Kata
21.09.27-20:10:20;21.09.27-20:17:55;Anna;Kata
21.09.27-20:11:38;21.09.27-20:11:51;Botond;Lili
21.09.27-20:13:23;21.09.27-20:14:50;Bence;Tibor
21.09.27-20:15:57;21.09.27-20:17:26;Bence;Tibor
21.09.27-20:15:22;21.09.27-20:17:42;Annamari;Gábor
21.09.27-20:17:35;21.09.27-20:18:58;Kata;Lili
21.09.27-20:18:43;21.09.27-20:18:57;Andrea;Gizella
21.09.27-20:18:16;21.09.27-20:25:27;Bence;Krisztián
21.09.27-20:19:27;21.09.27-20:24:35;Gábor;Tibor
21.09.27-20:20:46;21.09.27-20:21:22;Annamari;Erzsi
21.09.27-20:20:03;21.09.27-20:27:13;Tibor;Botond
21.09.27-20:23:16;21.09.27-20:29:03;Krisztián;Gábor
21.09.27-20:23:22;21.09.27-20:31:03;Gábor;Krisztián
21.09.27-20:24:54;21.09.27-20:25:15;Marci;Krisztián
21.09.27-20:24:55;21.09.27-20:34:08;Anna;Norbert
21.09.27-20:25:43;21.09.27-20:27:49;Dénes;Norbert
21.09.27-20:25:57;21.09.27-20:33:08;Zsombor;Kata
21.09.27-20:25:16;21.09.27-20:35:27;Gábor;Zsombor
21.09.27-20:27:49;21.09.27-20:29:05;Marietta;Anna
21.09.27-20:27:06;21.09.27-20:31:08;Kata;Marci
21.09.27-20:28:37;21.09.27-20:30:27;Bence;Lili
21.09.27-20:28:41;21.09.27-20:31:22;Laci;Marietta
21.09.27-20:34:04;21.09.27-20:39:03;Botond;Dénes
21.09.27-20:35:12;21.09.27-20:41:30;Marietta;Gizella
21.09.27-20:37:50;21.09.27-20:43:42;Annamari;Bence
21.09.27-20:37:23;21.09.27-20:46:12;Marci;Kata
21.09.27-20:38:32;21.09.27-20:47:46;Kata;Dénes
21.09.27-20:42:08;21.09.27-20:49:07;Annamari;Andrea
21.09.27-20:46:38;21.09.27-20:46:55;Krisztián;Botond
21.09.27-20:46:59;21.09.27-20:51:19;Marietta;Dénes
21.09.27-20:47:56;21.09.27-20:50:42;Annamari;Kata
21.09.27-20:48:30;21.09.27-20:49:13;Erzsi;Dénes
21.09.27-20:51:59;21.09.27-20:55:46;Norbert;Tibor
21.09.27-20:51:01;21.09.27-21:00:34;Lili;Tibor
21.09.27-20:54:00;21.09.27-21:00:49;Laci;Lili
21.09.27-20:56:38;21.09.27-21:03:21;Annamari;Bence
21.09.27-20:57:29;21.09.27-20:59:38;Gizella;Erzsi
21.09.27-20:57:44;21.09.27-21:02:35;Botond;Tibor
21.09.27-20:57:31;21.09.27-21:02:54;Tibor;Annamari
21.09.27-20:57:58;21.09.27-21:06:19;Annamari;Laci
21.09.27-20:58:50;21.09.27-21:00:23;Norbert;Tibor
21.09.27-20:58:24;21.09.27-21:08:13;Kata;Bence
21.09.27-21:02:45;21.09.27-21:09:30;Gábor;Lili
21.09.27-21:03:16;21.09.27-21:11:11;Kata;Gizella
21.09.27-21:04:00;21.09.27-21:05:09;Laci;Lili
21.09.27-21:05:49;21.09.27-21:09:13;Pali;Botond
21.09.27-21:07:06;21.09.27-21:11:46;Kata;Anna
21.09.27-21:07:11;21.09.27-21:15:55;Erzsi;Botond
21.09.27-21:08:57;21.09.27-21:15:27;Andrea;Pali
21.09.27-21:12:22;21.09.27-21:19:18;Gizella;Dénes
21.09.27-21:12:02;21.09.27-21:22:37;Botond;Gábor
21.09.27-21:13:30;21.09.27-21:14:01;Lili;Kata
21.09.27-21:13:03;21.09.27-21:16:01;Laci;Tibor
21.09.27-21:13:43;21.09.27-21:18:54;Bence;Anna
21.09.27-21:13:01;21.09.27-21:22:32;Marci;Kata
21.09.27-21:14:35;21.09.27-21:14:44;Norbert;Kata
21.09.27-21:14:36;21.09.27-21:21:39;Tibor;Krisztián
21.09.27-21:17:29;21.09.27-21:19:33;Lili;Kata
21.09.27-21:17:18;21.09.27-21:27:16;Krisztián;Laci
21.09.27-21:18:28;21.09.27-21:23:29;Gábor;Anna
21.09.27-21:18:29;21.09.27-21:28:49;Zsombor;Tibor
21.09.27-21:19:34;21.09.27-21:21:51;Tibor;Zsombor
21.09.27-21:25:00;21.09.27-21:26:24;Tibor;Bence
21.09.27-21:25:14;21.09.27-21:34:42;Gábor;Norbert
21.09.27-21:29:26;21.09.27-21:36:49;Gizella;Gábor
21.09.27-21:30:37;21.09.27-21:36:04;Bence;Gábor
21.09.27-21:30:32;21.09.27-21:37:40;Marci;Kata
21.09.27-21:31:17;21.09.27-21:31:43;Andrea;Laci
21.09.27-21:32:53;21.09.27-21:39:22;Krisztián;Gizella
21.09.27-21:34:10;21.09.27-21:36:43;Botond;Anna
21.09.27-21:34:47;21.09.27-21:42:22;Gábor;Tibor
21.09.27-21:35:09;21.09.27-21:37:27;Norbert;Lili
21.09.27-21:36:33;21.09.27-21:41:04;Andrea;Gizella
21.09.27-21:37:37;21.09.27-21:40:26;Krisztián;Laci
21.09.27-21:37:17;21.09.27-21:43:38;Marietta;Anna
21.09.27-21:39:37;21.09.27-21:47:41;Botond;Pali
21.09.27-21:40:59;21.09.27-21:45:53;Bence;Gábor
21.09.27-21:40:48;21.09.27-21:45:12;Bence;Marietta
21.09.27-21:41:03;21.09.27-21:45:38;Marietta;Zsombor
21.09.27-21:41:01;21.09.27-21:50:38;Botond;Norbert
21.09.27-21:42:46;21.09.27-21:52:00;Annamari;Krisztián
21.09.27-21:45:27;21.09.27-21:46:12;Kata;Anna
21.09.27-21:48:55;21.09.27-21:50:31;Gábor;Botond
21.09.27-21:48:12;21.09.27-21:55:56;Pali;Marci
21.09.27-21:52:22;21.09.27-21:52:55;Andrea;Laci
21.09.27-21:53:39;21.09.27-22:03:55;Bence;Krisztián
21.09.27-21:56:06;21.09.27-22:01:44;Botond;Gábor
21.09.27-21:58:42;21.09.27-22:08:07;Dénes;Lili
21.09.27-21:59:39;21.09.27-22:07:06;Marci;Gizella
21.09.27-22:01:17;21.09.27-22:01:55;Marietta;Kata
21.09.27-22:01:47;21.09.27-22:05:48;Lili;Marietta
21.09.27-22:01:25;21.09.27-22:06:48;Botond;Krisztián
21.09.27-22:04:12;21.09.27-22:13:56;Annamari;Tibor
21.09.27-22:05:04;21.09.27-22:07:38;Krisztián;Bence
21.09.27-22:05:51;21.09.27-22:15:04;Anna;Lili
21.09.27-22:10:09;21.09.27-22:14:14;Tibor;Andrea
21.09.27-22:11:20;21.09.27-22:19:31;Annamari;Dénes
21.09.27-22:15:56;21.09.27-22:18:46;Bence;Andrea
21.09.27-22:15:54;21.09.27-22:22:57;Krisztián;Pali
21.09.27-22:17:32;21.09.27-22:27:02;Dénes;Zsombor
21.09.27-22:19:52;21.09.27-22:24:40;Gábor;Anna
21.09.27-22:20:04;21.09.27-22:24:01;Kata;Bence
21.09.27-22:21:58;21.09.27-22:22:41;Gizella;Andrea
21.09.27-22:22:34;21.09.27-22:27:15;Gábor;Marci
21.09.27-22:23:11;21.09.27-22:25:41;Dénes;Botond
21.09.27-22:23:32;21.09.27-22:31:57;Dénes;Gábor
21.09.27-22:24:21;21.09.27-22:26:06;Norbert;Andrea
21.09.27-22:24:51;21.09.27-22:29:58;Marietta;Norbert
21.09.27-22:26:35;21.09.27-22:29:39;Lili;Kata
21.09.27-22:26:59;21.09.27-22:31:58;Gizella;Kata
21.09.27-22:27:26;21.09.27-22:31:33;Zsombor;Laci
21.09.27-22:27:04;21.09.27-22:34:17;Andrea;Botond
21.09.27-22:33:05;21.09.27-22:40:25;Lili;Dénes
21.09.27-22:33:34;21.09.27-22:41:35;Krisztián;Zsombor
21.09.27-22:33:47;21.09.27-22:41:55;Erzsi;Zsombor
21.09.27-22:34:13;21.09.27-22:42:42;Laci;Erzsi
21.09.27-22:34:33;21.09.27-22:44:14;Botond;Tibor
21.09.27-22:35:02;21.09.27-22:37:06;Lili;Laci
21.09.27-22:37:43;21.09.27-22:43:23;Zsombor;Andrea
21.09.27-22:38:49;21.09.27-22:46:30;Dénes;Gizella
21.09.27-22:44:21;21.09.27-22:44:49;Marietta;Pali
21.09.27-22:47:27;21.09.27-22:56:10;Anna;Marci
21.09.27-22:55:32;21.09.27-22:56:12;Norbert;Erzsi
21.09.27-22:55:52;21.09.27-23:01:14;Kata;Andrea
21.09.27-22:57:39;21.09.27-22:57:57;Tibor;Annamari
21.09.27-23:00:10;21.09.27-23:00:35;Tibor;Pali
21.09.27-23:00:57;21.09.27-23:03:33;Bence;Zsombor
21.09.27-23:01:35;21.09.27-23:04:19;Gizella;Bence
21.09.27-23:02:36;21.09.27-23:02:47;Dénes;Marietta
21.09.27-23:02:55;21.09.27-23:09:33;Botond;Bence
21.09.27-23:03:06;21.09.27-23:06:59;Botond;Annamari
21.09.27-23:05:27;21.09.27-23:14:15;Lili;Andrea
21.09.27-23:09:28;21.09.27-23:09:50;Pali;Lili
21.09.27-23:11:23;21.09.27-23:14:06;Anna;Pali
21.09.27-23:15:03;21.09.27-23:16:44;Norbert;Anna
21.09.27-23:17:15;21.09.27-23:23:11;Krisztián;Erzsi
21.09.27-23:19:49;21.09.27-23:20:29;Bence;Marci
21.09.27-23:19:37;21.09.27-23:28:37;Zsombor;Laci
21.09.27-23:20:05;21.09.27-23:23:54;Gábor;Gizella
21.09.27-23:20:44;21.09.27-23:26:53;Kata;Dénes
21.09.27-23:21:32;21.09.27-23:29:20;Gizella;Krisztián
21.09.27-23:21:55;21.09.27-23:31:49;Kata;Andrea
21.09.27-23:22:44;21.09.27-23:26:57;Laci;Kata
21.09.27-23:24:44;21.09.27-23:24:59;Lili;Marietta
21.09.27-23:27:38;21.09.27-23:28:43;Kata;Dénes
21.09.27-23:28:30;21.09.27-23:37:56;Gizella;Erzsi
21.09.27-23:30:27;21.09.27-23:31:15;Bence;Erzsi
21.09.27-23:30:24;21.09.27-23:38:22;Kata;Botond
21.09.27-23:30:21;21.09.27-23:40:12;Botond;Kata
21.09.27-23:33:42;21.09.27-23:40:41;Krisztián;Gábor
21.09.27-23:35:49;21.09.27-23:39:45;Bence;Botond
21.09.27-23:36:11;21.09.27-23:45:55;Botond;Gizella
21.09.27-23:37:42;21.09.27-23:43:58;Dénes;Marietta
21.09.27-23:38:25;21.09.27-23:46:28;Erzsi;Norbert
21.09.27-23:38:56;21.09.27-23:46:58;Pali;Annamari
21.09.27-23:40:13;21.09.27-23:44:41;Kata;Marci
21.09.27-23:40:02;21.09.27-23:45:02;Bence;Anna
21.09.27-23:41:00;21.09.27-23:49:46;Botond;Tibor
21.09.27-23:47:03;21.09.27-23:47:37;Pali;Gizella
21.09.27-23:52:30;21.09.28-00:00:30;Andrea;Norbert
21.09.27-23:52:06;21.09.28-00:00:23;Krisztián;Lili
21.09.27-23:54:28;21.09.27-23:57:19;Erzsi;Dénes
21.09.27-23:55:14;21.09.28-00:00:18;Annamari;Norbert
21.09.27-23:57:43;21.09.28-00:02:33;Anna;Norbert
21.09.27-23:58:04;21.09.28-00:00:15;Lili;Zsombor
21.09.28-00:00:15;21.09.28-00:00:53;Laci;Anna
21.09.28-00:01:12;21.09.28-00:08:02;Gábor;Laci
21.09.28-00:01:03;21.09.28-00:11:46;Marietta;Marci
21.09.28-00:02:09;21.09.28-00:11:00;Lili;Kata
21.09.28-00:04:07;21.09.28-00:07:45;Annamari;Laci
21.09.28-00:06:32;21.09.28-00:10:15;Dénes;Lili
21.09.28-00:06:03;21.09.28-00:14:40;Zsombor;Annamari
21.09.28-00:09:29;21.09.28-00:19:48;Gizella;Zsombor
21.09.28-00:11:54;21.09.28-00:19:25;Laci;Kata
21.09.28-00:14:15;21.09.28-00:21:37;Dénes;Laci
21.09.28-00:16:18;21.09.28-00:19:43;Botond;Kata
21.09.28-00:16:41;21.09.28-00:21:12;Annamari;Tibor
21.09.28-00:17:35;21.09.28-00:27:26;Gábor;Erzsi
21.09.28-00:27:17;21.09.28-00:29:51;Pali;Tibor
21.09.28-00:27:41;21.09.28-00:37:23;Botond;Pali
21.09.28-00:28:15;21.09.28-00:28:51;Krisztián;Lili
21.09.28-00:28:23;21.09.28-00:28:41;Kata;Bence
21.09.28-00:28:42;21.09.28-00:33:20;Bence;Annamari
21.09.28-00:29:29;21.09.28-00:34:59;Anna;Bence
21.09.28-00:30:59;21.09.28-00:32:14;Zsombor;Kata
21.09.28-00:31:37;21.09.28-00:38:03;Marci;Norbert
21.09.28-00:35:30;21.09.28-00:36:44;Laci;Botond
21.09.28-00:35:57;21.09.28-00:36:50;Erzsi;Kata
21.09.28-00:36:19;21.09.28-00:40:47;Marci;Erzsi
21.09.28-00:36:50;21.09.28-00:42:25;Annamari;Marietta
21.09.28-00:37:24;21.09.28-00:42:18;Dénes;Lili
21.09.28-00:37:18;21.09.28-00:46:26;Norbert;Dénes
21.09.28-00:41:56;21.09.28-00:42:32;Norbert;Pali
21.09.28-00:41:11;21.09.28-00:45:00;Gizella;Zsombor
21.09.28-00:41:27;21.09.28-00:46:37;Zsombor;Tibor
21.09.28-00:45:29;21.09.28-00:49:17;Annamari;Krisztián
21.09.28-00:47:19;21.09.28-00:51:43;Botond;Marietta
21.09.28-00:47:30;21.09.28-00:53:41;Zsombor;Tibor
21.09.28-00:49:52;21.09.28-00:54:22;Norbert;Dénes
21.09.28-00:52:58;21.09.28-00:54:09;Marietta;Botond
21.09.28-00:52:19;21.09.28-00:55:54;Laci;Tibor
21.09.28-00:53:26;21.09.28-00:57:01;Andrea;Anna
21.09.28-00:53:00;21.09.28-01:02:14;Anna;Gizella
21.09.28-00:54:13;21.09.28-00:59:56;Marci;Gábor
21.09.28-00:58:14;21.09.28-01:05:45;Erzsi;Pali
21.09.28-01:00:06;21.09.28-01:02:29;Zsombor;Laci
21.09.28-01:01:01;21.09.28-01:03:15;Tibor;Laci
21.09.28-01:03:59;21.09.28-01:09:56;Lili;Kata
21.09.28-01:03:32;21.09.28-01:10:56;Laci;Bence
21.09.28-01:03:44;21.09.28-01:13:10;Kata;Norbert
21.09.28-01:04:08;21.09.28-01:07:29;Lili;Gábor
21.09.28-01:05:32;21.09.28-01:12:21;Anna;Annamari
21.09.28-01:08:44;21.09.28-01:09:19;Andrea;Lili
21.09.28-01:08:44;21.09.28-01:10:46;Gábor;Kata
21.09.28-01:11:14;21.09.28-01:20:16;Lili;Kata
21.09.28-01:12:58;21.09.28-01:15:57;Bence;Lili
21.09.28-01:13:49;21.09.28-01:15:40;Gábor;Tibor
21.09.28-01:15:06;21.09.28-01:23:29;Marci;Zsombor
21.09.28-01:16:52;21.09.28-01:20:17;Gizella;Tibor
21.09.28-01:17:26;21.09.28-01:18:42;Dénes;Zsombor
21.09.28-01:17:18;21.09.28-01:26:14;Laci;Andrea
21.09.28-01:18:45;21.09.28-01:28:41;Kata;Zsombor
21.09.28-01:19:31;21.09.28-01:21:59;Botond;Dénes
21.09.28-01:19:16;21.09.28-01:28:03;Gábor;Marci
21.09.28-01:22:44;21.09.28-01:23:34;Lili;Andrea
21.09.28-01:24:08;21.09.28-01:34:55;Kata;Tibor
21.09.28-01:25:38;21.09.28-01:33:47;Andrea;Marietta
21.09.28-01:26:00;21.09.28-01:28:49;Marci;Pali
21.09.28-01:27:22;21.09.28-01:30:04;Bence;Pali
21.09.28-01:27:16;21.09.28-01:36:41;Gábor;Pali
21.09.28-01:28:30;21.09.28-01:29:26;Botond;Gábor
21.09.28-01:28:42;21.09.28-01:29:57;Tibor;Norbert
21.09.28-01:30:47;21.09.28-01:33:08;Botond;Gábor
21.09.28-01:31:39;21.09.28-01:33:20;Lili;Marietta
21.09.28-01:33:09;21.09.28-01:38:29;Pali;Gábor
21.09.28-01:33:04;21.09.28-01:40:14;Kata;Zsombor
21.09.28-01:34:30;21.09.28-01:35:02;Botond;Gábor
21.09.28-01:36:51;21.09.28-01:44:54;Norbert;Andrea
21.09.28-01:39:43;21.09.28-01:42:50;Annamari;Kata
21.09.28-01:41:50;21.09.28-01:48:45;Pali;Marci
21.09.28-01:42:02;21.09.28-01:43:41;Erzsi;Laci
21.09.28-01:45:02;21.09.28-01:47:39;Dénes;Lili
21.09.28-01:45:07;21.09.28-01:48:02;Erzsi;Laci
21.09.28-01:46:19;21.09.28-01:47:02;Bence;Laci
21.09.28-01:46:40;21.09.28-01:48:16;Erzsi;Marci
21.09.28-01:46:06;21.09.28-01:50:47;Pali;Dénes
21.09.28-01:50:01;21.09.28-01:51:45;Norbert;Erzsi
21.09.28-01:50:12;21.09.28-02:00:51;Kata;Zsombor
21.09.28-01:51:32;21.09.28-01:52:48;Gábor;Kata
21.09.28-01:51:53;21.09.28-01:58:22;Lili;Norbert
21.09.28-01:51:19;21.09.28-01:59:56;Gizella;Gábor
21.09.28-01:53:53;21.09.28-02:00:14;Laci;Gábor
21.09.28-01:57:29;21.09.28-02:05:53;Kata;Marci
21.09.28-02:01:25;21.09.28-02:06:35;Tibor;Marci
21.09.28-02:05:55;21.09.28-02:12:06;Krisztián;Bence
21.09.28-02:06:05;21.09.28-02:06:31;Bence;Pali
21.09.28-02:07:14;21.09.28-02:07:30;Bence;Botond
21.09.28-02:07:38;21.09.28-02:15:48;Pali;Krisztián
21.09.28-02:10:24;21.09.28-02:13:02;Norbert;Gizella
21.09.28-02:12:49;21.09.28-02:21:45;Laci;Dénes
21.09.28-02:13:49;21.09.28-02:18:37;Kata;Marci
21.09.28-02:14:39;21.09.28-02:14:53;Norbert;Krisztián
21.09.28-02:15:22;21.09.28-02:19:16;Lili;Kata
21.09.28-02:18:13;21.09.28-02:27:45;Zsombor;Pali
21.09.28-02:19:50;21.09.28-02:21:00;Botond;Kata
21.09.28-02:21:21;21.09.28-02:29:55;Krisztián;Zsombor
21.09.28-02:21:57;21.09.28-02:31:28;Marci;Bence
21.09.28-02:22:25;21.09.28-02:31:06;Zsombor;Norbert
21.09.28-02:23:48;21.09.28-02:30:47;Marci;Gizella
21.09.28-02:24:09;21.09.28-02:28:14;Krisztián;Botond
21.09.28-02:26:37;21.09.28-02:27:43;Lili;Dénes
21.09.28-02:30:06;21.09.28-02:33:34;Bence;Erzsi
21.09.28-02:31:11;21.09.28-02:37:34;Laci;Bence
21.09.28-02:34:33;21.09.28-02:42:30;Bence;Norbert
21.09.28-02:41:06;21.09.28-02:41:23;Marci;Botond
21.09.28-02:41:27;21.09.28-02:45:29;Lili;Annamari
21.09.28-02:42:58;21.09.28-02:43:08;Pali;Zsombor
21.09.28-02:43:32;21.09.28-02:47:41;Dénes;Marietta
21.09.28-02:43:16;21.09.28-02:48:00;Bence;Dénes
21.09.28-02:43:52;21.09.28-02:52:13;Lili;Norbert
21.09.28-02:44:40;21.09.28-02:54:39;Tibor;Kata
21.09.28-02:46:45;21.09.28-02:53:55;Annamari;Marietta
21.09.28-02:47:44;21.09.28-02:57:10;Erzsi;Laci
21.09.28-02:48:34;21.09.28-02:48:46;Dénes;Anna
21.09.28-02:48:04;21.09.28-02:49:31;Erzsi;Krisztián
21.09.28-02:50:00;21.09.28-02:51:36;Kata;Marci
21.09.28-02:50:52;21.09.28-02:58:35;Annamari;Erzsi
21.09.28-02:51:07;21.09.28-03:01:06;Marci;Gábor
21.09.28-02:52:31;21.09.28-02:54:05;Dénes;Marci
21.09.28-02:53:41;21.09.28-02:55:47;Krisztián;Kata
21.09.28-02:53:43;21.09.28-02:59:42;Krisztián;Zsombor
21.09.28-02:54:38;21.09.28-02:55:26;Gizella;Erzsi
21.09.28-02:54:32;21.09.28-02:58:52;Laci;Erzsi
21.09.28-02:56:57;21.09.28-02:57:48;Tibor;Dénes
